
server.port=8080

image.width=1200
image.height=1200

out.path = src/main/resources/static/out/

main.model.path = src/main/resources/models/main_model.obj
#model.rails.path="src/main/resources/models/main_model.obj"